#MIT License

#Copyright (c) 2020 Vladimir Lipp, Baerbel Rethfeld, Martin Garcia, Dmitry Ivanov

#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:

#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.

#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.

##########################################

#to get the maximal value of fluence:
plot 'res.dat' u 1:14 notitle
fluence = GPVAL_DATA_Y_MAX
#to get the initial value of energy:
plot 'res.dat' u 1:7 notitle
min_energy = GPVAL_DATA_Y_MIN

unset multiplot
reset

set terminal epscairo size 5,4
set output "Err.eps"
set macro

#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3K40zsOsOK-K-

set termoption dash
set lmargin at screen 0.16
set rmargin  at screen 0.98
set bmargin at screen 0.15
set tmargin at screen 0.99

   blue_000 = "#A9BDE6" # = rgb(169,189,230)
   blue_025 = "#7297E6" # = rgb(114,151,230)
   blue_050 = "#1D4599" # = rgb(29,69,153)
   blue_075 = "#2F3F60" # = rgb(47,63,96)
   blue_100 = "#031A49" # = rgb(3,26,73)

   green_000 = "#A6EBB5" # = rgb(166,235,181)
   green_025 = "#67EB84" # = rgb(103,235,132)
   green_050 = "#11AD34" # = rgb(17,173,52)
   green_075 = "#2F6C3D" # = rgb(47,108,61)
   green_100 = "#025214" # = rgb(2,82,20)

   red_000 = "#F9B7B0" # = rgb(249,183,176)
   red_025 = "#F97A6D" # = rgb(249,122,109)
   red_050 = "#E62B17" # = rgb(230,43,23)
   red_075 = "#8F463F" # = rgb(143,70,63)
   red_100 = "#6D0D03" # = rgb(109,13,3)

   brown_000 = "#F9E0B0" # = rgb(249,224,176)
   brown_025 = "#F9C96D" # = rgb(249,201,109)
   brown_050 = "#E69F17" # = rgb(230,159,23)
   brown_075 = "#8F743F" # = rgb(143,116,63)
   brown_100 = "#6D4903" # = rgb(109,73,3)
  
   grey_100 = "#7F7F7F" # = rgb(127,127,127)

   grid_color = "#d5e0c9"
   text_color = "#000000"

   my_font = "Helvetica bold, 21"
   my_font2 = "Helvetica bold, 19"
   my_small_font = "Helvetica bold, 16"
   my_export_sz = "1280,1280"

   my_line_width = "3."
   my_axis_width = "1.5"
   my_ps = "0.2"
   my_font_size = "17"

# must convert font fo svg and ps
#set term svg  size my_export_sz fname my_font fsize my_font_size enhanced dynamic rounded
# set term png  size my_export_sz large font my_font
# set term jpeg size my_export_sz large font my_font
#set term wxt enhanced font my_font

set style data linespoints
set style function lines
set pointsize my_ps

set style line 1 linetype -1 linecolor rgb "red" linewidth my_line_width pointtype 2 pointsize 1. pointinterval 800
set style line 2 linetype -1 linecolor rgb "blue_075" linewidth my_line_width pointtype 6 pointsize 1.3 pointinterval 800
set style line 3 linetype -1 linecolor rgb "green_000" linewidth my_line_width pointtype 5 pointsize 1. pointinterval 800
set style line 4 linetype 2 linecolor rgb "black" linewidth 2.0 pointtype 2 pointsize 1.3 pointinterval 840
set style line 5 linetype 2 linecolor rgb "black" linewidth 2.0 pointtype 6 pointsize 1.4 pointinterval 840
set style line 6 linetype 2 linecolor rgb "black" linewidth 2.0 pointtype 5 pointsize 1.3 pointinterval 840
set style line 7 linetype -1 linecolor rgb "black" linewidth 1
set style line 8 linetype 25 linecolor rgb "black" linewidth 2 dashtype '.'
set style line 9 linetype -1 linecolor rgb "gray60" linewidth 3


set style fill solid 0.5

# Grey background
#set object 1 rectangle from screen 0, screen 0 to screen 1, screen 1 behind fc  rgbcolor "#cccccc"

set size noratio
set samples 300

set xtics textcolor rgb text_color font my_font offset -.3, -.2
set ytics textcolor rgb text_color font my_font
set xlabel "Time (ps)" textcolor rgb text_color font my_font offset 0,-1.
set ylabel "Max error in energy conservation (%)" textcolor rgb text_color font my_font offset -1.5,-.5	

#set label textcolor rgb text_color font my_font

#set ytics nomirror
#set y2tics 8 nomirror textcolor rgb "black" font my_font offset -.9
#set y2label 'Carrier Density (10^{26} 1/m^{3})' font my_font textcolor rgb "black" offset 1.9,-0.25

#set title "1500 J/m^{2}, 130fs" textcolor rgb text_color font my_font offset 0, 0.5

set border 31 linewidth my_axis_width linecolor rgb text_color

set grid linecolor rgb grid_color linewidth 5
#set key center right box width 1. height .1 enhanced spacing 1.3 maxrows 3 font my_small_font
unset key

#set label "Total energy density = "  at first  3.8, first  3.97 font my_small_font
#set label "4.76x10^8 J/m^3"  at first  4.27, first  3.62 font my_small_font

set xrange [0:5] 
#set yrange [0:1.69]
#set y2range [0:47.9]

#set key off



x0=0; y0=0

plot \
 'res.dat' u 1:(y0=y0+abs(($7-min_energy-$14)-x0),x0=($7-min_energy-$14),y0/fluence*100) w lp notitle linestyle 1  

set output