#MIT License

#Copyright (c) 2020 Vladimir Lipp, Baerbel Rethfeld, Martin Garcia, Dmitry Ivanov

#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:

#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.

#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.

##########################################

unset multiplot
reset
set term epscairo size 10, 8.5
set output "contour_Te.eps"
#set term wxt size 1000,600
set multiplot

set encoding utf8

set lmargin at screen 0.15
set rmargin at screen 0.85
set bmargin at screen 0.16
set tmargin at screen 0.93

my_font = "Helvetica bold, 38"
my_font2 = "Helvetica bold, 38"
my_font3 = "Helvetica bold, 36"

my_line_width = "3."
my_axis_width = "1.5"
my_ps = "0.2"
my_font_size = "18"

grid_color = "#d5e0c9"
text_color = "#000000"

set view map
set palette rgb 33,13,10

unset surface
#set style data pm3d
#set style function pm3d

#~ set ticslevel 0

set logscale cb

set cbtics font my_font2 format "10^{%1.1L}" # format "%.0f"

set xrange [:]
#set yrange [-2000:2000]

set border 31 linewidth my_axis_width linecolor rgb text_color
#set grid linecolor rgb grid_color linewidth 4

set xtics  out nomirror textcolor rgb text_color font my_font3 format "%.0f" offset -.7,-.5
set ytics out nomirror textcolor rgb text_color font my_font3 offset 0,0

set colorbox 

set title "Electronic temperature (K)" textcolor rgb text_color font my_font offset 0, 1
set xlabel "Time (ps)" textcolor rgb text_color font my_font offset 0,-5.
set ylabel "Cylindrical radius ({/Symbol m}m)"  textcolor rgb text_color font my_font offset -11.,0.0

set pm3d implicit at b
#set pm3d scansforward
splot 'contour.dat' using ($1):($2):($3) nocontour notitle


# unset pm3d
# set view map
# set contour surface
# unset surface
# unset clabel

#set cntrparam levels discrete 0.01
#set palette defined ( 0.1 "black", 1 "black")
#splot 'OUTPUT_contour_events3d.dat' u ($1):($2):($3) with lines linewidth 1.3 linecolor rgb "black" nosurface notitle


unset multiplot

set output